artifact_path: model1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.3
model_size_bytes: 44810462
model_uuid: 95bdc5ffa01b4bf2ba07fe5024b8df3a
run_id: 576d46fc170b45158df794f0f9c435c6
utc_time_created: '2024-07-22 14:17:44.570466'
