artifact_path: model1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.3
model_size_bytes: 44810462
model_uuid: 977890a864f347a59ae282903b0b83c1
run_id: ccf90383fd22440d92410509af05edd5
utc_time_created: '2024-07-23 00:38:50.434768'
