artifact_path: model1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.3
model_size_bytes: 44811102
model_uuid: 411e58d874bb411399b1d6f4b2f16145
run_id: 9fb3b8f1f00a4913a9a0908a17fb3d51
utc_time_created: '2024-07-26 12:18:50.983492'
