artifact_path: model1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.3
model_size_bytes: 44810462
model_uuid: 7d1c189b14984bb1826a2914e0536f07
run_id: f61cc4f806324ad0bf3ea4b19c88721d
utc_time_created: '2024-07-26 07:46:50.583121'
